<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Portifólio</title>
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html"> Home </a>
            <a class="cabecalho__menu__link" href="sobre.html"> Sobre </a>
        </nav>
    </header>
    <main>
        <section class="conteudo">
            <h1 class="conteudo__titulo">Eleve seu negócio digital a outro nível <strong class="conteudo__destaque"> um Front-end de qualidade!</strong></h1>
            <p class="conteudo__conteudo">Olá! Sou Joana Santos, desenvolvedora Front-end com especialidade em React, HTML e CSS. Ajudo pequenos
                negócios e designers a colocarem em prática boas ideias. Vamos conversar?</p>
            <div class="link">
                <h2 class="link__titulo">Acesse minhas redes sociais:</h2>
                <a href="#gitHub" class="link__links"><img src="Logo Github.png" alt="logo Github"> Github</a>
                <a href="#Linkedin" class="link__links"><img src="Logo linkedin.png" alt="logo linkedin"> Linkedin</a>
                <a href="#Twitch" class="link__links"><img src="Logo Twitch.png" alt="logo Twitch"> Twitch</a> 
            </div>
        </section>
        <img class="conteudo__imagem" src="Imagem.png" alt="Pessoa Programando">
    </main>

    <footer class="rodape">
        <p class="rodape__conteudo">Desenvolvido por Alura</p>
    </footer>

</body>

</html>